source 'https://rubygems.org'

gem 'rails',                   '5.1.4'
gem 'bcrypt',                  '3.1.11'
gem 'faker',                   '1.7.3'
gem 'carrierwave',             '1.2.1'
gem 'mini_magick',             '4.7.0'
#gem 'fog'
gem 'fog-aws',                 '2.0.0'
gem 'nokogiri',             '~> 1.8.2'
gem 'will_paginate',           '3.1.6'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'bootstrap-sass',          '3.3.7'
gem 'puma',                    '3.9.1'
gem 'sass-rails',              '5.0.6'
gem 'uglifier',                '3.2.0'
gem 'coffee-rails',            '4.2.2'
gem 'jquery-rails',            '4.3.1'
gem 'turbolinks',              '5.0.1'
gem 'jbuilder',                '2.7.0'
#gem 'bootstrap-datepicker-rails', 	'1.7.1.1'
gem 'prawn',		       '2.2.2'
gem 'prawn-table',	       '0.2.2'
gem 'responders'
gem 'pdf-reader'
gem 'select2-rails',           '4.0.3'
gem 'json',		       '2.1.0'

group :development, :test do
  gem 'sqlite3', '1.3.13'
  gem 'byebug',  '9.0.6', platform: :mri
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
#  gem 'savon', '~> 2.0'
end

group :development do
  gem 'web-console',           '3.5.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
#  gem "yomu", "~> 0.1.5"
end

group :test do
  gem 'rails-controller-testing', '1.0.2'
  gem 'minitest-reporters',       '1.1.14'
  gem 'guard',                    '2.14.1'
  gem 'guard-minitest',           '2.4.6'
end

group :production do
  gem 'pg', '0.20.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'activerecord-session_store'
gem 'popper_js', '~> 1.14.3'
#gem "rmagick"
#gem 'bootstrap', '~> 4.1.3'
#gem 'sprockets-rails'
gem 'sprockets',  '~> 3.7.2'

